{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Color": {
              "Red": 49,
              "Green": 212,
              "Blue": 147
            },
            "Alpha": 255,
            "Name": "box1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "Box",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Components": [
              {
                "Components": [
                  {
                    "IsHorizontalSlider": false,
                    "BackgroundUnselected": "__designer\\Blue_Slider_Vertical_Medium_Slider3_Vertical_Round_back.png",
                    "BackgroundSelected": "__designer\\Blue_Slider_Vertical_Medium_Slider3_Vertical_Round_fill.png",
                    "Indicator": "__designer\\Blue_Slider_Vertical_Medium_Indicators_Slider3_Vertical_Round_nob.png",
                    "BackgroundX": 7,
                    "BackgroundY": 3,
                    "IndicatorPos": 0,
                    "IndicatorMax": 285,
                    "IndicatorMin": 0,
                    "ValueMax": 100,
                    "ValueMin": 0,
                    "InitValue": 0,
                    "Style": "Style4",
                    "Name": "slider1",
                    "X": 552,
                    "Y": 71,
                    "Width": 34,
                    "Height": 339,
                    "Type": "Slider",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "Name": "box_Left",
                    "X": 169,
                    "Y": 140,
                    "Width": 50,
                    "Height": 50,
                    "Type": "Box",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "Name": "box_Top",
                    "X": 219,
                    "Y": 90,
                    "Width": 50,
                    "Height": 50,
                    "Type": "Box",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "Name": "box_Buttom",
                    "X": 219,
                    "Y": 190,
                    "Width": 50,
                    "Height": 50,
                    "Type": "Box",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "Color": {
                      "Red": 255,
                      "Green": 255,
                      "Blue": 255
                    },
                    "Alpha": 255,
                    "Name": "box_Right",
                    "X": 269,
                    "Y": 140,
                    "Width": 50,
                    "Height": 50,
                    "Type": "Box",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page1",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 480,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              },
              {
                "Components": [
                  {
                    "FileNameBackground": "__designer\\Blue_Clocks_Backgrounds_clock_standard_background.png",
                    "RotationCenterX": 116,
                    "RotationCenterY": 116,
                    "Style": "Style1",
                    "UseAnimation": false,
                    "Duration": 0,
                    "Easing": "Back",
                    "EasingOption": "Out",
                    "ClockHands": [
                      {
                        "Type": "HourClockHand",
                        "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_hour_hand.png",
                        "RotationCenterX": 7,
                        "RotationCenterY": 52,
                        "HourHandMinuteCorrection": false
                      },
                      {
                        "Type": "MinuteClockHand",
                        "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_minute_hand.png",
                        "RotationCenterX": 7,
                        "RotationCenterY": 67,
                        "MinuteHandSecondCorrection": false
                      },
                      {
                        "Type": "SecondClockHand",
                        "FileNameHandImage": "__designer\\Blue_Clocks_Hands_clock_standard_second_hand.png",
                        "RotationCenterX": 3,
                        "RotationCenterY": 66
                      }
                    ],
                    "UseAmPm": false,
                    "InitialHour": 10,
                    "InitialMinute": 10,
                    "InitialSecond": 0,
                    "Name": "analogClock1",
                    "X": 271,
                    "Y": 204,
                    "Width": 233,
                    "Height": 243,
                    "Type": "AnalogClock",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId1",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea1",
                    "X": 271,
                    "Y": 76,
                    "Width": 72,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  },
                  {
                    "TextId": "SingleUseId2",
                    "TextRotation": "0",
                    "Color": {
                      "Red": 0,
                      "Green": 0,
                      "Blue": 0
                    },
                    "Alpha": 255,
                    "AutoSize": true,
                    "LineSpacing": 0,
                    "Name": "textArea2",
                    "X": 412,
                    "Y": 76,
                    "Width": 82,
                    "Height": 25,
                    "Type": "TextArea",
                    "Visible": true,
                    "Draggable": false,
                    "Clickable": false,
                    "Fadeable": false,
                    "Moveable": false
                  }
                ],
                "IsCacheableContainer": false,
                "Name": "swipeContainer1Page2",
                "X": 0,
                "Y": 0,
                "Width": 800,
                "Height": 480,
                "Type": "Container",
                "Visible": true,
                "Draggable": false,
                "Clickable": false,
                "Fadeable": false,
                "Moveable": false
              }
            ],
            "SwipeCutoff": 50,
            "ShowPageIndicator": false,
            "PageIndicatorX": 0,
            "PageIndicatorY": 0,
            "CenteredX": false,
            "IndicatorImageNormal": "__designer\\Blue_PageIndicator_dot_indicator_small_normal.png",
            "IndicatorImageHighlight": "__designer\\Blue_PageIndicator_dot_indicator_small_highlight.png",
            "EndSwipeElasticWidth": 50,
            "SelectedPage": "swipeContainer1Page1",
            "Style": "Style1",
            "IsCacheableContainer": false,
            "Name": "swipeContainer1",
            "X": 0,
            "Y": 0,
            "Width": 800,
            "Height": 480,
            "Type": "SwipeContainer",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "sliderChanged",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "slider1",
              "Type": "TriggerSliderValueChanged"
            },
            "Action": {
              "FunctionName": "sliderChanged",
              "Type": "ActionCustom"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "SingleUseId1",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId2",
        "IsResource": false
      }
    ],
    "Name": "TestLCD",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project --project-file=../TestLCD.ioc --platform=m4",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.13.0"
}